<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML inline tag & block tag</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
      body {
        background-color: #cccccc;
      }

      h2 {
        padding: 20px;
        height: 30px;
      }

      h3 {
        padding: 20px;
        height: 70px;
        box-sizing: border-box;
      }

      h4 {
        background-color: blueviolet;
      }

      h5 {
        width: 50%;
        border: 1px solid black;
        background-color: forestgreen;
      }

      a {
        margin: 5px;
      }

      .container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .box {
        width: 150px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
        float: left;
        margin-right: 15px;
      }

      /* .cleared {
        clear: left;
      } */

      .wrapper {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
        /* overflow: auto; */
        /* display: flow-root; */
      }

      /* .wrapper::after {
        content: "";
        clear: both;
        display: block;
      } */

      .sticky-positioned {
        position: sticky;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div>block element & <span>inline element</span></div>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <button>Button</button>
    <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank"
      >MDN</a
    >
  </body>
</html>
