<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Attributes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
      :root {
        --link-color: blue;
      }
      body {
        background-color: #cccccc;
      }

      .student {
        color: blue;
      }

      .bold {
        font-weight: bold;
      }

      .min-height {
        min-height: 50px;
      }

      .margin-10 {
        margin: 10px;
      }

      .padding-10 {
        padding: 10px;
      }

      .border {
        border: 1px solid gray;
      }

      /* h6 {
        background-image: linear-gradient(red, yellow, blue);
      } */

      a:link {
        color: var(--link-color);
      }

      a:visited {
        color: forestgreen;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: purple;
      }

      a::after {
        content: " (" attr(href) ")";
      }

      img {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      table {
        visibility: hidden;
      }
    </style>
    <script>
      function clickParagraph() {
        alert("clicked a div !");
      }
    </script>
  </head>
  <body>
    <div class="bold" onclick="clickParagraph()">Click me.</div>
    <div class="min-height">block element & <span>inline element</span></div>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p class="margin-10 padding-10 student border">I am a HNU student.</p>
    <form>
      <div><label>First name: </label><input type="text" name="fname" /></div>
      <div><label>Last name: </label><input type="text" name="lname" /></div>
      <div>
        <label>Gender:</label>
        <select>
          <option value="F">Female</option>
          <option value="M">Male</option>
        </select>
      </div>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <div><textarea placeholder="Input some text..."></textarea></div>
      <button type="submit">Submit</button>
    </form>
    <a href="#a">Link</a>
    <img
      class="citi-logo"
      src="images/citi.png"
      title="Citi"
      width="100"
      height="100"
    />
    <table border="1">
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>
  </body>
</html>
