<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Color Picker</title>
    <style>
      body {
        background-color: #10161d;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
        height: 90vh;
        justify-content: space-between;
      }
      .container > div {
        width: 240px;
        height: 100px;
        line-height: 100px;
        border: 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .inverse-text {
        color: #ffffff;
      }
      .color-1 {
        background-color: #ffffff;
        /* order: 1; */
      }
      .color-2 {
        background-color: #e9eef3;
      }
      .color-3 {
        background-color: #17202a;
      }
      .color-4 {
        background-color: #34495f;
      }
      .color-5 {
        background-color: #10161d;
      }
      .color-6 {
        background-color: #d9e2ea;
      }
      .color-7 {
        background-color: #46637f;
      }
      .color-8 {
        background-color: #2b3d4e;
      }
      .color-9 {
        background-color: #ff7a75;
      }
      .color-10 {
        background-color: #97afc6;
      }
      .color-11 {
        background-color: #80aff8;
      }
      .color-12 {
        background-color: #19232e;
      }
      .color-13 {
        background-color: #000000;
      }
      .color-14 {
        background-color: #00b755;
      }
      .color-15 {
        background-color: #ffcd00;
      }
      .color-16 {
        background-color: #ed8b00;
      }
      .color-17 {
        background-color: #00b0b9;
      }
      .color-rgb-1 {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .color-rgb-2 {
        background-color: rgba(61, 86, 111, 0.4);
      }
      .color-rgb-3 {
        background-color: rgba(255, 255, 255, 0);
      }
      .color-rgb-4 {
        background-color: rgba(255, 255, 255, 0.8);
        flex-basis: 300px;
        flex-shrink: 0;
      }
      .color-rgb-5 {
        background-color: rgba(255, 255, 255, 1);
        flex-basis: 300px;
      }
      .color-rgb-6 {
        background-color: rgba(0, 176, 185, 0.7);
        flex-grow: 1;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color-1">#ffffff</div>
      <div class="color-2">#e9eef3</div>
      <div class="color-3 inverse-text">#17202a</div>
      <div class="color-4">#34495f</div>
      <div class="color-5 inverse-text">#10161d</div>
      <div class="color-6">#d9e2ea</div>
      <div class="color-7">#46637f</div>
      <div class="color-8 inverse-text">#2b3d4e</div>
      <div class="color-9">#ff7a75</div>
      <div class="color-10">#97afc6</div>
      <div class="color-11">#80aff8</div>
      <div class="color-12 inverse-text">#19232e</div>
      <div class="color-13 inverse-text">#000000</div>
      <div class="color-14">#00b755</div>
      <div class="color-15">#ffcd00</div>
      <div class="color-16">#ED8B00</div>
      <div class="color-17">#00B0B9</div>
      <div class="color-rgb-1">rgba(0, 0, 0, 0.6)</div>
      <div class="color-rgb-2">rgba(61, 86, 111, 0.4)</div>
      <div class="color-rgb-3">rgba(255, 255, 255, 0)</div>
      <div class="color-rgb-4">rgba(255, 255, 255, 0.8)</div>
      <div class="color-rgb-5">rgba(255, 255, 255, 1)</div>
      <div class="color-rgb-6">rgba(0, 176, 185, 0.7)</div>
    </div>
  </body>
</html>
