<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Layout</title>
    <style>
      .header,
      .footer {
        height: 100px;
        background-color: #0099ff;
      }

      .header {
        margin-bottom: 20px;
      }

      .footer {
        margin-top: 20px;
      }
      /* margin + padding + float + overflow*/
      .content {
        overflow: hidden;
      }

      .content > div {
        width: calc(96% / 3);
        margin-right: 2%;
        background-color: #339999;
        font-size: 16px;
        padding-bottom: 100%;
        margin-bottom: -100%;
        float: left;
      }

      .content div:last-of-type {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="content">
      <div>
        HTML (HyperText Markup Language) is the most basic building block of the
        Web. It defines the meaning and structure of web content. Other
        technologies besides HTML are generally used to describe a web page's
        appearance/presentation (CSS) or functionality/behavior (JavaScript).
      </div>
      <div>
        Cascading Style Sheets (CSS) is a stylesheet language used to describe
        the presentation of a document written in HTML or XML (including XML
        dialects such as SVG, MathML or XHTML). CSS describes how elements
        should be rendered on screen, on paper, in speech, or on other media.
      </div>
      <div>
        JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled
        programming language with first-class functions. While it is most
        well-known as the scripting language for Web pages, many non-browser
        environments also use it, such as Node.js, Apache CouchDB and Adobe
        Acrobat. JavaScript is a prototype-based, multi-paradigm,
        single-threaded, dynamic language, supporting object-oriented,
        imperative, and declarative (e.g. functional programming) styles.
      </div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
